# Restaurant

./: Restaurant.sln
Restaurant.BLL/: BusinessLogicLayerServicesRegistration.cs  Restaurant.BLL.csproj
Restaurant.BLL/Abstractions/Dtos/: IDto.cs
Restaurant.BLL/Abstractions/Exceptions/: IBaseException.cs
Restaurant.BLL/AutoMapper/: AboutAutoMapper.cs  AboutDetailAutoMapper.cs  AppUserAutoMapper.cs  AvaiabletimeAutoMapper.cs  BlogAutomapper.cs  BlogCategoryAutoMapper.cs  BlogCategoryDetailAutoMapper.cs  BlogCommentAutoMapper.cs  BlogDetailAutoMapper.cs  CartAutoMapper.cs  CartItemAutoMapper.cs  CategoryAutoMapper.cs  CategoryDetailAutoMapper.cs  CheckoutAutoMapper.cs  CommentAutoMapper.cs  ContactAutoMapper.cs  IngredientAutoMapper.cs  IngredientDetailAutoMapper.cs  OrderAutoMapper.cs  OrderItemAutoMapper.cs  ProductAutoMapper.cs  ProductDetailAutoMapper.cs  ReservationAutoMapper.cs  StatusAutoMapper.cs  SubscribeAutoMapper.cs
Restaurant.BLL/Dtos/AboutDetailDtos/: AboutDetailCreateDto.cs  AboutDetailUpdateDto.cs
Restaurant.BLL/Dtos/AboutDtos/: AboutCreateDto.cs  AboutGetDto.cs  AboutUpdateDto.cs
Restaurant.BLL/Dtos/AppSettingsDto/: CloudinaryOptionsDto.cs
Restaurant.BLL/Dtos/AppUserDtos/: LoginDto.cs  RegisterDto.cs  UserChangeRoleDto.cs  UserGetDto.cs  VerifyEmailDto.cs
Restaurant.BLL/Dtos/AvailableTimeDtos/: AvaiableTimeCreateDto.cs  AvailableTimeGetDto.cs  AvailableTimeUpdateDto.cs
Restaurant.BLL/Dtos/BlogCategoryDetailDtos/: BlogCategoryDetailCreateDto.cs  BlogCategoryDetailUpdateDto.cs
Restaurant.BLL/Dtos/BlogCategoryDtos/: BlogCategoryCreateDto.cs  BlogCategoryGetDto.cs  BlogCategoryUpdateDto.cs
Restaurant.BLL/Dtos/BlogCommentDtos/: BlogCommentCreateDto.cs  BlogCommentGetDto.cs  BlogCommentReplyDto.cs  BlogCommentUpdateDto.cs
Restaurant.BLL/Dtos/BlogDetailDtos/: BlogDetailCreateDto.cs  BlogDetailUpdateDto.cs
Restaurant.BLL/Dtos/BlogDtos/: BlogCreateDto.cs  BlogGetDto.cs  BlogUpdateDto.cs
Restaurant.BLL/Dtos/CartDtos/: CartCreateDto.cs  CartGetDto.cs  CartUpdateDto.cs
Restaurant.BLL/Dtos/CartItemDtos/: CartGetDto.cs  CartItemCreateDto.cs  CartItemGetDto.cs  CartItemUpdateDto.cs
Restaurant.BLL/Dtos/CategoryDetailDtos/: CategoryDetailCreateDto.cs  CategoryDetailUpdateDto.cs
Restaurant.BLL/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
Restaurant.BLL/Dtos/CheckoutDtos/: CheckoutCreateDto.cs  CheckoutGetDto.cs  CheckoutUpdateDto.cs
Restaurant.BLL/Exceptions/: AlreadyExistException.cs  EmptyBasketException.cs  EmptyCartException.cs  InvalidInputException.cs  NotFoundException.cs  UnAuthorizedException.cs
Restaurant.BLL/Extensions/: Constants.cs  FileValidator.cs  LanguageHelper.cs
Restaurant.DAL/: DataAccessLayerServicesRegistration.cs  Restaurant.DAL.csproj
Restaurant.DAL/Configurations/: AboutConfiguration.cs  AboutDetailConfiguration.cs  AvailableTimeConfiguration.cs  BlogCategoryDetailConfiguration.cs  BlogCommentConfiguration.cs  BlogConfiguration.cs  BlogDetailConfiguration.cs  CartItemConfiguration.cs  CategoryDetailConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  IngredientDetailConfiguration.cs  LanguageConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductImageConfiguration.cs  ReservationConfiguration.cs  SubscribeConfiguration.cs
Restaurant.DAL/DataContexts/: AppDbContext.cs  DataInit.cs  SeedDataService.cs
Restaurant.DAL/Enums/: IdentityRoles.cs  Languages.cs
Restaurant.DAL/Helpers/: CustomIdentityErrorDescriber.cs
Restaurant.DAL/Localizers/: AboutLocalizer.cs  AccountLocalizer.cs  BlogLocalizer.cs  CartLocalizer.cs  ContactLocalizer.cs  ErrorLocalizer.cs  LayoutLocalizer.cs  MenuLocalizer.cs  OrderLocalizer.cs  ReservationLocalizer.cs  ShopLocalizer.cs
Restaurant.DAL/Migrations/: 20241229132952_Init.Designer.cs  20241229132952_Init.cs  20250108114752_INIT.Designer.cs  20250108114752_INIT.cs  20250109124338_Init.Designer.cs  20250109124338_Init.cs  20250109125317_AddIsDeletedToIngredients.Designer.cs  20250109125317_AddIsDeletedToIngredients.cs  20250109130824_AddIsDeletedtoBlogCategoryTable.Designer.cs  20250109130824_AddIsDeletedtoBlogCategoryTable.cs  20250110062204_RemovePhoneNumberConfigFromReservation.Designer.cs  20250110062204_RemovePhoneNumberConfigFromReservation.cs  20250111140104_RemovePhoneConfigFromContact.Designer.cs  20250111140104_RemovePhoneConfigFromContact.cs  20250111190212_ChangeOnOrder.Designer.cs  20250111190212_ChangeOnOrder.cs  20250115131408_addBlogIdToComment.Designer.cs  20250115131408_addBlogIdToComment.cs  20250115145508_removeBlogIdFromCOmment.Designer.cs  20250115145508_removeBlogIdFromCOmment.cs  20250115154924_BlogCommentEntityCreated.Designer.cs  20250115154924_BlogCommentEntityCreated.cs  20250116164601_ParentIdToComment.Designer.cs  20250116164601_ParentIdToComment.cs  20250116173037_AddParentIdToBlogComment.Designer.cs  20250116173037_AddParentIdToBlogComment.cs  20250117095814_CascadeForComment.Designer.cs  20250117095814_CascadeForComment.cs  20250117100115_somth.Designer.cs  20250117100115_somth.cs  20250117100706_UpdateAppdbcontext.Designer.cs  20250117100706_UpdateAppdbcontext.cs  20250119061313_addConfigToCartItem.Designer.cs  20250119061313_addConfigToCartItem.cs  20250119105337_Status.Designer.cs  20250119105337_Status.cs  20250131185752_addReservNumber.Designer.cs  20250131185752_addReservNumber.cs  20250201094523_addedPayments.Designer.cs  20250201094523_addedPayments.cs  (+3 more)
(+318 files in other folders)
